\documentclass[10pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[margin=0.2in]{geometry}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{tikz}

\begin{document}
	%Cover Page
	\pagenumbering{gobble}
    \begin{center}
 		\begin{tikzpicture}
            \node[anchor=south west,inner sep=0] (image) at (0,0){\includegraphics[width=19.6cm,height=28.5cm]{puk_voorblad.jpg}};
	        \node[align=center,black,font={\huge}] at (9.5,25) {
			 	\textbf{Binarization of Handwritten Minutes of the}};
			 \node[align=center,black,font={\huge}] at (9.5,24) {
			 	\textbf{Early Synod Meetings of Reformed Churches}};
			 \node[align=center,black,font={\huge}] at (9.5,23){
			 	\textbf{in South-Africa Artefact Documentation}};
			 \node[align=center,black,font={\Large}] at (9.5,20){
			 	ITRI 671};
			 \node[align=center,black,font={\Large}] at (9.5,19){
				Zander Labuschagne 23585137\\B.Sc.(Hons) Computer Science \& Information Systems 2017};
			\node[align=center,black,font={\large}] at (9.5,16){
				Dissertation submitted in partial fulfillment of the requirements};
			\node[align=center,black,font={\large}] at (9.5,15){
				for the degree B.Sc.(Hons) in Computer Science and Information};
			\node[align=center,black,font={\large}] at (9.5,14){
				Systems at the Potchefstroom Campus of the North-West University};
			\node[align=left,black,font={\Large}] at (7,10){
				Supervisors: Prof. G.R. Drevin \& Mev. S. Campher};
			\node[align=left,black,font={\Large}] at (2.58,8.5){
				October 2017};
        \end{tikzpicture}
       \end{center}
\end{document}
