\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[left=1in,right=1in]{geometry}
%\usepackage[a4paper,bindingoffset=0.2in,left=1in,right=1in,top=1in,bottom=1in,footskip=.25in]{geometry}
\usepackage[english]{babel}
\usepackage{tocloft}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[none]{hyphenat}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{pdfpages}
\usepackage[font={small,it}]{caption}
\usepackage[toc,page]{appendix}
\usepackage[section]{placeins}


\parindent 0ex
\linespread{1.5}
\setlength{\headheight}{30pt}
\setcounter{tocdepth}{1}
\pagestyle{fancy}

\fancyhead{}
%\fancyfoot{}
\fancyhead[L]{\slshape \MakeUppercase{Binarization of Handwritten Minutes of the Early \newline Synod Meetings of Reformed Churches in South-Africa}}
\rhead{\includegraphics[width=3.7cm, height=1.2cm]{nwulogo.jpeg}}

\begin{document}
	%insert pdf cover page
	 \includepdf[pages={-},offset=0mm 0mm, width=21.5cm, height=28cm]{Cover.pdf}
	%
     \renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}} % TOC Dotted Lines
     \tableofcontents
     \thispagestyle{empty}
     \clearpage
	%
    % \listoffigures
     %\thispagestyle{empty}
     %\clearpage
	%
     \setcounter{page}{1}
	%
	\section{Introduction}
		This document study forms part of the B.Sc. Honours project titled as binarization of handwritten minutes of the early synod meetings of Reformed Churches in South-Africa. This document is more on the technical side and explains the artefact produced from this research. The aim of this study was to propose a binarization algorithm that bests differentiate the foreground (text, tables and figures) from the background (paper and stains) in historical handwritten documentation, specifically on the dataset which is the minutes of the early synod meetings of the Reformed Churches in South-Africa. The artefact is a proposed sequence of algorithms to perform in order to produce a desired binarization result for historical handwritten documents, this set of algorithms are explained thoroughly during the course of this document. A series of experiments was done on a sample of 12 document images, the sample consists of a variation of document images that was present in the set of about 100 document images that was originally scanned. The sample was chosen so that it contains as many variations as possible, light ink strokes, heavy ink strokes with bleedthrough, pages containing lines, blue pages, pages containing dirt, pages with tables etc.\\

		A considerable number of binarization algorithms exist and they all have their advantages and disadvantages; some fit better for certain circumstances or for a certain type of image. There exist no binarization algorithm yet that suits all types of images \cite{lins2015binarizing}, but one can improve the result by combining algorithms \cite{ntogas2008binarization}, by adding pre-processing and post-processing techniques to the binarization algorithm such as noise removal \cite{agrawal2011stroke}, \cite{lins2015binarizing}, or by careful experimentation and analysis on a very specific dataset in order to train the algorithm accordingly. One of the key objectives in binarization is thresholding, which is the calculation algorithm of the middle or ``split'' value used to discriminate the foreground from the background in the image. The algorithm would mark the pixels in a binary fashion and divide them into two categories, ON denoting the set of pixels representing the foreground or OFF denoting the set of pixels representing the background \cite{o1995document}. A good binarization algorithm is an algorithm that separates the foreground from the background as mentioned in the introduction. This means that a good binarization algorithm would disregard bleedthrough(text/ink present on opposite side of the paper) and any other marks or dirt not part of the content while at the same time keeping as much of the foreground/text/content as possible to minimize the information loss during the binarization.\\

		This document starts with the research methodology used during this experiment. The binarization algorithms that was experimented with will follow as well as their correseponding pre- and post-processing methods that was used to improve the results and the method of evaluation. Finally the results found at the end of the experimentation will be discussed while the conclusion is left for the final documentation to come later this year.

	\section{Research Methodology}
		Research is defined as ``the creation of new knowledge using an appropriate process, to the satisfaction of the users of the research'' \cite{oates2005researching}. There are numerous reasons for doing research, the research conducted during this project has three reasons behind it, the first was to add to the body of knowledge. Since there aren't many successful binarization algorithms for the binarization of historical handwritten document images, this research aims to provide the scientific community with an algorithm which is tested and proven to be the most effective for the binarization of historical handwritten document images. The second reason is to solve a problem, this project is motivated to digitalize historical documentation and to solve the problem of the degradation and loss of information. The third reason behind this research is to come up with a better way, a better way of binarizing historical handwritten document images for improved results over the existing binartization algorithms.\\

		This research followed the hypothetico-deductive methodology as explained by Dodig-Crnkovic, 2009. This methodology was found suitable for this research project because it is a scientific method for the study of natural sciences, and since this project mainly entails image processing which is a branch of computer science which originates from the fields of mathematics and logic which is both fields of the natural sciences \cite{tucker2004computer}. ``Computer science is the study of computational processes and information structures, including their hardware realizations, their linguistic models, and their applications'' \cite{tucker2004computer}. The scientific or hypothetico-deductive methodology was chosen as the research methodology. This methodology excels in this type of research because it evaluates the solutions through experimenting or the construction of prototypes, which is algorithms or sequences of algorithms in the case of this research project \cite{dodig2002scientific}. \\

		%Scientific Method Figure
		\begin{figure}[h]
			\centering
			\includegraphics[scale=0.5]{scientific_method.png}
			\caption{The Scientific Method \textsc{\protect\cite{dodig2002scientific}}} % Figuur Naam
			\label{scientificmethod} % label om na figuur te verwys
		\end{figure}

		The hypothetico-deductive methodology follows a recursive series of six steps as explained below and shown in \textit{Figure \ref{scientificmethod}}:
		\begin{enumerate}
			\item Provide a research question or problem statement which can be answered or solved in terms of existing knowledge or one that requires a new theory.
			\item Formulate a hypothesis.
			\item Deduce consequences and make predictions.
			\item Conduct experiments to test the hypothesis objectively, existing science must accommodate the hypothesis. If the hypothesis contradicts existing science, the hypothesis must be refuted and careful testing must follow. Steps two through three is repeated until consistency is obtained.
			\item If consistency is obtained through enough iterations, the hypothesis becomes a confirmed theory.
			\item The new theory is compared to existing theories.
		\end{enumerate}

		\subsection{Applying the Hypothetico-Deductive Methodology}
			The research question was defined earlier during the introduction, the hypothesis was that a combination of these binarization algorithms will produce the most desirable results and may be improved with additional pre- post-processing techniques. It was also predicted that Gatos' algorithm will produce results that are a considerable improvement over the other algorithms.\\

			Two types of document image sets were acquired, one where the document images were acquired with a Cannon digital camera and another where the images were acquired with a hand or manual scanner. After the scans it was expected for the hand or manual scanner's images would be of better use because the camera images are curved and not flat, the camera images also contained variable illuminance which would cause some problems one would not find in the manual or hand scanner. Some experimentation commenced on the camera images such as attempts to eliminate the variable illuminance by separating the reflection from the image content followed by subtracting the reflection from the image which would theoretically leave only the content without the reflection(the cause of the variable illuminance). The result was not as what one would expect and therefore it was decided to use the scanned document images to bypass the problems found on the camera images.\\

			Initially all images were scaled down to a factor of 50\% with the exception of two cases in order to enhance the speed of the algorithms. The document images were also converted from color scale to grayscale images to simplify the images.\\

			Before the experimentation of the binarization algorithms has started, attempts were made to crop the text out of the image in order to enhance the speed and efficiency of the binarization algorithms. Some success were gained but only to some degree, it was not suitable to provide one crop algorithm that suits all types of document images found in the data set, some worked for certain types only and others worked for different types only, it was concluded that this is a project on its own and therefore it was decided to move on and do the binarization without the cropping of the document images beforehand.\\

			Six binarization algorithms were experimented with of which two utilizes a global threshold and four a local threshold. Each binarization algorithm was implemented and evaluated by the means of subjective inspection as OCR success rate would be impossible to test at this stage since such OCR engines that recognize handwritten text does not exist yet, and one can determine the amount of noise and the amount of information loss by visual inspection. All results were saved and kept for later comparisons.\\

			After all the binarization algorithms were experimented with pre-processing filters were added and followed by another binarization experimentation for all binarization algorithms(except for the local binarization algorithms) and all pre-processing combinations. The results were then compared with each other as well as with the raw binarization algorithms implemented previously.\\

			Another set of experiments followed where post-processing filters were added after the raw global binarization algorithms. In some cases the post-processing filters produced a grayscale image, which led to the implementation of another binarization step, not necessarily the same binarization algorithm, all binarization algorithms were tested and compared. All results were compared against each other as well as against all the previous results.

		\section{Experimentation Results}
			Six binarization algorithms were experimented with of which four algorithms utilizes a local threshold, they were Otsu's algorithm, Niblack algorithm, Sauvola's algorithm and Gatos' algorithm. The other two utilizes a global threshold and are explained below.

			\subsection{Global Threshold}
				The two global binarization algorithms used the average in the calculation of the threshold value and the other the median for the calculation of the threshold value. It was found that by using the median a much better result is achieved in all cases, but not nearly as good as any of the binarization algorithms utilizing a local thresholding. The results of both the average and the median thresholds was improved by introducing a weight factor that was multiplied with the threshold value, the value for the average threshold was found to be 0.05 and for the median threshold 0.1. See \textit{figure \ref{fig:avg}} and \textit{figure \ref{fig:med}}.

					\begin{figure}[!htb]
						\centering
						\begin{minipage}{.5\textwidth}
							\centering
							\includegraphics[width=.8\linewidth]{bin/avg/2_bin_avg.png}
							\captionof{figure}{Binarization with\\Average as Threshold}
							\label{fig:avg}
						\end{minipage}%
						\begin{minipage}{.5\textwidth}
							\centering
							\includegraphics[width=.8\linewidth]{bin/med/2_bin_med.png}
							\captionof{figure}{Binarization with\\Median as Threshold}
							\label{fig:med}
						\end{minipage}
					\end{figure}

			\subsection{Otsu's Algorithm}
				Otsu's algorithm was found to be very good at not generating noise and being very strict at marking pixels as foreground, thus it is guaranteed to leave out bleedthrough but is also guaranteed to be very bad at binarizating document images with light strokes and text, making this algorithm not suitable for handwritten documentation especially not historical. Matlab's built in function in conjunction with the theoretical knowledge in the textbooks used in the Image Processing module presented at the Nort-West University, Potchefstroom campus \cite{parker2010algorithms} \cite{mcandrew2016computational} was used to implement this algorithm since the built in binarization function in Matlab utilize Otsu's algorithm \cite{matlab2017}. See \textit{figure \ref{fig:otsu1}} and \textit{figure \ref{fig:otsu2}} for two results of this algorithm. One can see in \textit{figure \ref{fig:otsu2}} that light text and strokes does not make it through as foreground.

				\begin{figure}[!htb]
					\centering
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.8\linewidth]{bin/otsu/1_bin_otsu.png}
						\captionof{figure}{Otsu binarization}
						\label{fig:otsu1}
					\end{minipage}%
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.8\linewidth]{bin/otsu/4_bin_otsu.png}
						\captionof{figure}{Otsu binarization\\with light text}
						\label{fig:otsu2}
					\end{minipage}
				\end{figure}

				\subsubsection{Pre- and Post-Processing for Otsu}
					Pre-processing has very little effect on the result of this algorithm because the algorithm does not produce noise by default. The only pre-processing filters having effect are the Median and Wiener low pass filter but these results in a worse result because they remove some of the pixels that are considered to be foreground, meaning it removes some of the vital information or content. The other pre-processing filter that had no effect was the Gaussian low pass filter. Since the binarization algorithm does not produce any noise post-processing filters are redundant and do only harm because they tend to remove some of the foreground pixels that are considered to be part of the content, a result similar to the Median and Wiener low pass pre-processing filters. Wiener filters of window sizes 5, 7, 9, 11 and 13 were tested on both pre- and processing phases.

  		\subsection{Niblack Algorithm}
  			The Niblack algorithm \cite{niblack1985introduction} calculates a local threshold by using the mean and the standard deviation of all the pixels in the local neighbourhood window. This method is good at classifying text as foreground but produces background noise. \textit{Equation \ref{eq:niblack}} shows the calculation of the threshold value for the Niblack binarization algorithm where $m(I(x, y))$ denotes the mean of the pixel intensity values of all the pixels inside of the local window which contains the pixel $(x, y)$ in image $I$, $k$ a constant value of $-0.2$ (sometimes refered to as the Niblack constant) as suggested by Khurshid et al. \cite{khurshid2009comparison} and $S(I(x, y))$ the standard deviation of the pixel intensities of the complete image \cite{khurshid2009comparison}.

				\begin{large}
				\begin{equation} \label{eq:niblack}
					T(I(x, y)) = m(I(x, y)) + k \cdot S(I(x, y))
				\end{equation}
				\end{large}

				The mean of the local window is calculated in \textit{equation \ref{eq:niblack_mean}} where $floor(x)$ rounds the value of $x$ down to the closest integer less than $x$, and $X$ denotes the local window size in the horizontal dimension and $Y$ in the vertical dimension \cite{khurshid2009comparison}.

				\begin{large}
				\begin{equation} \label{eq:niblack_mean}
					m(I(x, y)) = \sum_{i = floor(\frac{-Y}{2})}^{i < floor(\frac{Y}{2})}\sum_{j = floor(\frac{-X}{2})}^{j < floor(\frac{X}{2})} I(x + j, y + i)
				\end{equation}
				\end{large}

				The standard of the entire image is calculated in \textit{equation \ref{eq:niblack_S}} where $N$ and $M$ denotes the size of the entire image in the horizontal and vertical dimensions respectively and $M(I(x, y))$ the mean of the pixel intensities of the entire image \cite{khurshid2009comparison}.

				\begin{large}
				\begin{equation} \label{eq:niblack_S}
					S(I(x, y)) = \sqrt{\frac{1}{NM} \sum_{i = 1}^{i \leq N}\sum_{j = 1}^{j \leq M}(I(i, j) - M(I(x, y)))^2}
				\end{equation}
				\end{large}

				The mean of the pixel intensities of the entire image is calculated in \textit{equation \ref{eq:niblack_M}} where $X$ and $Y$ denotes the size of the entire image in the horizontal and vertical dimensions respectively.

				\begin{large}
				\begin{equation} \label{eq:niblack_M}
					M(I(x, y)) = \frac{1}{XY}\sum_{i = 1}^{i \leq X}\sum_{j = 1}^{j \leq Y} I(i, y)
				\end{equation}
				\end{large}

		It was found that the Niblack algorithm does produce a lot of background noise but it works well in the cases where Otsu's algorithm fails. This algorithm is also notibly slower than Otsu' but it still produces results in a matter of seconds. Local window sizes of 3, 5, 7, 9, 11, 13, 15 and 17 were tested and it was found that when the local window size or kernel increases, the noise increases and considers beedthrough as part of the foreground. But if the local window size is too small, like 3x3 or 5x5 the text containing thicker strokes becomes double lines instead of one thick line. The Niblack algorithm works well in the cases of light strokes unlike Otsu's algorithm. It was found that a local window size of 11 produces optimal results because it disregards bleedthrough while not leaving out foreground text, the only downside is the noise produced but this problem can be solved by other means such as pre- and post-processing. Another solution for the noise generated is to change the constant value $k$ to $-0.5$ instead of $-0.2$, the result is much less noisy as seen in \textit{figure \ref{fig:niblack_orig}} and \textit{figure \ref{fig:niblack_05}}.

						\begin{figure}[!htb]
					\centering
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.65\linewidth]{bin/niblack/bin_niblack_11.png}
						\captionof{figure}{Niblack binarization with\\local window size 11 and $k=-0.2$}
						\label{fig:niblack_orig}
					\end{minipage}%
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.65\linewidth]{bin/niblack/bin_niblack_11_-05.png}
						\captionof{figure}{Niblack binarization with\\local window size 11 and $k$ changed to $-0.5$}
						\label{fig:niblack_05}
					\end{minipage}
				\end{figure}
									\begin{figure}[!htb]
					\centering
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.65\linewidth]{bin/niblack/bin_niblack_3.png}
						\captionof{figure}{Niblack binarization with\\local window size 3}
						\label{fig:niblack3}
					\end{minipage}%
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.65\linewidth]{bin/niblack/bin_niblack_17.png}
						\captionof{figure}{Niblack binarization with\\local window size 17}
						\label{fig:niblack17}
					\end{minipage}
				\end{figure}

				\newpage

			\subsubsection{Pre- and Post-Processing for Niblack}
				The Gaussian low pass pre-processing filter has very little effect on the noise and is not good enough in comparison with the other methods. The Median low pass filter has a similar effect as the Gaussian low pass filter but with greater magnitude, this is good enough to use but it was found that a Wiener low pass filter could produce even better results. The Wiener filter with kernel size of 11 produce excellent results, however it may remove some foreground which makes it not safe to use. If one increases the kernel size, the filter becomes more effective at removing noise, so it was decided that it is best to use the Median filter instead so one does not loose information as one would in some cases when using the Wiener filter. It was also found that in the case the $k$ value is changed to $-0.5$ one should not implement a pre-processing filter as this would remove some valuable foreground information.\\

				\newpage

				The Median and Gaussian low pass filters at post-processing yields similar results to their pre-processing counterparts. But the Wiener filter is more effective and the resulting image turns out to be a grayscale image instead of a binary image. This makes sense because the Wiener filter is a low pass filter so it is expected to even out the contrast, resulting in grey pixels instead of black and white. This provides an opportunity for a second binareization phase. Since the Niblack algorithm generates a lot of noise, it should be avoided because it would then render the previous Wiener low pass filter redundant since it's purpose was to remove the noise generated by the Niblack algorithm. Thus a method like Otsu's algorithm would be very useful in this case, because it is very good at not leaving any noise in the resulting image. The result of the image binarized with the Niblack algorithm, followed by a 11x11 Wiener low pass filter and finalized with Otsu's binarization algorithm is a spectacular result. See the conclusion for the final result of this post-processing.

  		\subsection{Sauvola's Algorithm}
  			Sauvola's algorithm \cite{sauvola1997adaptive} calculates the threshold value by using the standard deviation of the image's dynamic range. This method is an improvement over the Niblack algorithm in high contrast images so it provides inadequate results when the contrast between the foreground and background decreases. \textit{Equation \ref{eq:sauvola}} shows the calculation of the threshold value for Sauvola's binarization algorithm where $k$ and $R$ are constants set to $0.5$ and $128$, respectively, as suggested by Khurshid et al. \cite{khurshid2009comparison}, $m(I(x, y))$ calculates the mean of the pixel intensities in the local window as seen in \textit{equation \ref{eq:niblack_mean}}, and $S(I(x, y))$ the standard deviation of all the pixels in the entire image as seen in \textit{equation \ref{eq:niblack_S}} \cite{khurshid2009comparison}.

				\begin{large}
				\begin{equation} \label{eq:sauvola}
					T(I(x, y)) = m(I(x, y)) \cdot (1 - k \cdot (1 - \frac{S(I(x, y))}{R}))
				\end{equation}
				\end{large}

			In terms of speed Sauvola's algorithm is about the same as the Niblack algorithm but it aims to reduce the amount of noise generated in the Niblack algorithm, making it a stricter binarization algorithm which is not a good thing in handwritten documentation. Just as in the Niblack algorithm it has a $k$ constant or Niblack constant, it was found that lowering the $k$ constant produces more noise, but also keeps more of the foreground. The optimal value for $k$ in Sauvola's algorithm was found to be $0.065$ as seen in \textit{figure \ref{fig:sauvola1305}} and \textit{figure \ref{fig:sauvola13065}}. It was found that a local window size of 13 works best, if it is increased it keeps bleedthrough as part of the foreground and makes ink strokes thicker while decreasing it would disregard some foreground pixels that would be part of the information or content. See \textit{figure \ref{fig:sauvola13065}} and \textit{figure \ref{fig:sauvola50}} for the differences in window sizes. Local window sizes of 13, 15, 17, 19, 21, 25, 33 and 50 were tested and compared.

			\begin{figure}[!htb]
					\centering
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.65\linewidth]{bin/sauvola/bin_sauvola_1305.png}
						\captionof{figure}{Sauvola binarization with\\local window size 13 and $k=0.5$}
						\label{fig:sauvola1305}
					\end{minipage}%
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.65\linewidth]{bin/sauvola/bin_sauvola_13065.png}
						\captionof{figure}{Sauvola binarization with\\local window size 13 and $k$ changed to $0.065$}
						\label{fig:sauvola13065}
					\end{minipage}
				\end{figure}

						\begin{figure}[!htb]
			\centering
			\includegraphics[width=.35\linewidth]{bin/sauvola/bin_sauvola_50.png}
			\caption{Sauvola binarization with\\local window size 50 and $k=0.065$} % Figuur Naam
			\label{fig:sauvola50} % label om na figuur te verwys
		\end{figure}

				\subsubsection{Pre- and Post-Processing for Sauvola}
					In contrast with the previous algorithms, the Wiener filter is not suitable for this algorithm, it removes too much foreground thus losing too much information or content. The Median low pass filter is less strict and does not remove foreground pixels as easily making it the better option. There is no noticeable difference in using the filters during pre-processing or post-processing but in any case none of these results proved better than the results obtained from the Niblack algorithm.


			\subsection{Gatos' Algorithm}
				Gatos combined existing algorithms \cite{gatos2006adaptive}, his method uses a Wiener filter in a pre-processing phase to eliminate noise and to enhance the contrast of the image before binarization takes place. \textit{Equation \ref{eq:wiener}} in Appendix A shows how the image is pre-processed. $I_{wien}(x,y)$ denotes the image after pre-processing by applying the Wiener filter.\\

				Sauvola's algorithm is adopted once the pre-processing is done and can be seen in \textit{equation \ref{eq:sauvola}}. Gatos also makes use of three post-processing techniques to further enhance the result such as the preservation of stroke connectivity to name one \cite{pai2010adaptive}. Following Sauvola's binarization Gatos' algorithm extracts the background and further estimates the pixels not part of the background by using bicubic interpolation. The estimated background is then used in conjunction with the pre-processed image to locate the text areas by subtracting them from each other and comparing the result to a calculated threshold. This is followed with an upsampling process and a stroke preserving algorithm utilizing mathematical morphology.\\

			Gatos' algorithm is extremely slow in comparison with the other algorithms, the grayscale images had to be downscaled to 10\% of the original size just so the algorithm could finish in under an hour on an Intel Core i5 4690K running at 4.1GHz. The algorithm is much more complicated and revealed no significant improvement over the Niblack algorithm combined with post-processing techniques for an enhanced result. Since the proposed algorithm would be applied to thousands of document images Gatos's algorithm is considered insufficient for the document images considered in this research project. No pre- and post-processing was tested on Gatos' algorithm because the algorithm already incorporates pre- and post-processing, so instead parameters of the algorithm and its pre- and post-processing was changed and experimented with. The default window size for the Wiener filter in Gatos' algorithm is 3, but it was found that a window size of 11 works better as seen in \textit{figure \ref{fig:gatos06511}} and \textit{figure \ref{fig:gatos065}} because it is less probable that foreground information will get lost. It was also found that the Niblack constant $k$ in Sauvola's algorithm that's being used in Gatos' algorithm should be changed to $0.065$ instead of the value recommended by Sauvola as mentioned previously or the value that Gatos recommends, which is $k=0.2$. See \textit{figure \ref{fig:gatos0211}} and \textit{figure \ref{fig:gatos06511}}for the difference in the $k$ constant.

\begin{figure}[!htb]
					\centering
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.6\linewidth]{bin/gatos/bin_gatos_065.png}
						\captionof{figure}{Gatos binarization with\\local window size 3, Wiener\\window size 3 and $k=0.065$}
						\label{fig:gatos065}
					\end{minipage}%
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.6\linewidth]{bin/gatos/bin_gatos_06511.png}
						\captionof{figure}{Gatos binarization with\\local window size 3, Wiener\\window size 11 and $k=0.065$}
						\label{fig:sauvola13065}
					\end{minipage}
				\end{figure}
					\begin{figure}[!htb]
			\centering
			\includegraphics[width=.3\linewidth]{bin/gatos/bin_gatos_0211.png}
			\caption{Gatos binarization with\\local window size 3, Wiener\\window size 11 and $k=0.2$} % Figuur Naam
			\label{fig:gatos0211} % label om na figuur te verwys
		\end{figure}

		\newpage

        \section{Combining Binarization Algorithms}
      		All the document images can be binarized to a perfectly binarized image if one can hand pick an algorithm for each document image, but this is not practical. Attempts have been made to combine algorithms such as the method proposed in the literature study by Su, Lu \& Tan \cite{su2011combination} but this method is based an a consensus found among many algorithms. In this case consensus based binarization would not be optimal since it is the minority of algorithms that works well on the various cases. Instead a combined threshold was calculated during the binarization. It was calculated by assigning a weight to each binarization algorithm's threshold value while all the weights sums up to $1$. The higher the weight, the higher the binarization algorithm's threshold value is prioritized. It was found that this approach does not produce improved results, the threshold values of the binarization algorithms are very close to each other and this method of combination only produces a weighted average of these values, meaning it is always close to one of the ``standalone'' binarization algorithms' results. It was clear that combining binarization algorithms in this manner does not produce results one cannot produce by using Niblack or Sauvola's algorithms.

    \section{Conclusion}
    		After experimentation with a few well known binarization algorithms, a few filters and by combining all these algorithms and filters in many permutations a combination was found that produce results that are good enough to be used on a great variety of historical handwritten document images. To produce these results one must follow these steps in the order presented:
    		\begin{enumerate}
    		 \item Binarize the grayscale image with the Niblack binarization algorithm but with $k=-0.5$ instead of the default recommended by Niblack. The local window size should be 11x11.
    		 \item Apply a Wiener low pass filter with a window size of 13.
    		 \item Binarize the result from 2. with Otsu's binarization algorithm.
\end{enumerate}

	The results are presented below:
	\begin{figure}[!htb]
					\centering
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.6\linewidth]{con/1.JPG}
						\captionof{figure}{Original document image}
						\label{fig:original}
					\end{minipage}%
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.6\linewidth]{con/2.JPG}
						\captionof{figure}{Document image transformed to grayscale}
						\label{fig:gray}
					\end{minipage}
				\end{figure}

				\begin{figure}[!htb]
					\centering
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.6\linewidth]{con/3.png}
						\captionof{figure}{Binarized using the Niblack algorithm}
						\label{fig:niblackbin}
					\end{minipage}%
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.6\linewidth]{con/4.png}
						\captionof{figure}{Wiener filter applied}
						\label{fig:wiener}
					\end{minipage}
				\end{figure}

			\begin{figure}[!htb]
			\centering
			\includegraphics[width=.7\linewidth]{con/5.png}
			\caption{Binarized using Otsu's algorithm} % Figuur Naam
			\label{fig:otsubin} % label om na figuur te verwys
		\end{figure}

\newpage
    \bibliographystyle{plain}
    \bibliography{ref}
    \addcontentsline{toc}{section}{{}References}
    \thispagestyle{plain}
    \clearpage

    \begin{appendices}
    \section{Pre- and Post-Processing Filters}
    \textbf{Gaussian Low Pass Filter}\\
    $\sigma^2$ denotes the standard deviation of which the Matlab default 0.5 is used \cite{matlab2017}
    		\begin{large}
				\begin{equation} \label{eq:gauss2}
					I_{gauss}(x, y) = e^{-\frac{x^2 + y^2}{2\sigma^2}} \mid \sigma^2 = 0.5
				\end{equation}
				\end{large}

				\textbf{Wiener Low Pass Filter}\\
    						$I(x,y)$ is the original gray scale image. $\mu$ denotes the local mean(see \textit{Equation \ref{eq:niblack_M}}), $\sigma^2$ the local variance(see \textit{Equation \ref{eq:lvar}}) and $\upsilon^2$ the average(\textit{Equation \ref{eq:niblack_M}}) of all estimated variances(see \textit{Equation \ref{eq:evar}}) of each pixel in the local window \cite{pai2010adaptive}.

				\begin{large}
				\begin{equation} \label{eq:wiener}
					I_{wien}(x, y) = \mu + \frac{(\sigma^2 - \upsilon^2)(I(x,y)-\mu)}{\sigma^2}
				\end{equation}
				\end{large}

				\begin{large}
				\begin{equation} \label{eq:lvar}
					\sigma^2 = \frac{1}{NM} \sum_{i = 1}^{i \leq N}\sum_{j = 1}^{j \leq M}(I(i, j) - \mu)^2
				\end{equation}
				\end{large}
				\noindent Where $\mu$ denotes the local mean(see \textit{Equation \ref{eq:niblack_M}}), $N$, $M$ the dimension sizes of the local window and $I$ the local window.
				\begin{large}
				\begin{equation} \label{eq:evar}
					\upsilon^2 = \frac{1}{NM}\sum_{x = 1}^{x \leq NM}\frac{1}{(N-1)(M-1)} \sum_{i = 1}^{i \leq N}\sum_{j = 1}^{j \leq M}(I(i, j) - \mu)^2
				\end{equation}
				\end{large}
				Where $\mu$ denotes the local mean(see \textit{Equation \ref{eq:niblack_M}}), $N$, $M$ the dimension sizes of the local window and $I$ the local window.

				\newpage

    \section{Binarization Samples}
    \begin{figure}[!htb]
					\centering
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.6\linewidth]{app/1.JPG}
						\label{fig:original}
					\end{minipage}%
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.6\linewidth]{app/1.png}
						\label{fig:gray}
					\end{minipage}
				\end{figure}
				\begin{figure}[!htb]
					\centering
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.6\linewidth]{app/2.JPG}
						\label{fig:original}
					\end{minipage}%
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.6\linewidth]{app/2.png}
						\label{fig:gray}
					\end{minipage}
				\end{figure}
				\begin{figure}[!htb]
					\centering
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.6\linewidth]{app/3.JPG}
						\label{fig:original}
					\end{minipage}%
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.6\linewidth]{app/3.png}
						\label{fig:gray}
					\end{minipage}
				\end{figure}
				\begin{figure}[!htb]
					\centering
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.6\linewidth]{app/4.JPG}
						\label{fig:original}
					\end{minipage}%
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.6\linewidth]{app/4.png}
						\label{fig:gray}
					\end{minipage}
				\end{figure}
				\begin{figure}[!htb]
					\centering
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.6\linewidth]{app/5.JPG}
						\label{fig:original}
					\end{minipage}%
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.6\linewidth]{app/5.png}
						\label{fig:gray}
					\end{minipage}
				\end{figure}
				\begin{figure}[!htb]
					\centering
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.6\linewidth]{app/6.JPG}
						\label{fig:original}
					\end{minipage}%
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.6\linewidth]{app/6.png}
						\label{fig:gray}
					\end{minipage}
				\end{figure}
				\begin{figure}[!htb]
					\centering
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.6\linewidth]{app/7.JPG}
						\label{fig:original}
					\end{minipage}%
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.6\linewidth]{app/7.png}
						\label{fig:gray}
					\end{minipage}
				\end{figure}
				\begin{figure}[!htb]
					\centering
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.6\linewidth]{app/8.JPG}
						\label{fig:original}
					\end{minipage}%
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.6\linewidth]{app/8.png}
						\label{fig:gray}
					\end{minipage}
				\end{figure}
				\begin{figure}[!htb]
					\centering
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.6\linewidth]{app/9.JPG}
						\label{fig:original}
					\end{minipage}%
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.6\linewidth]{app/9.png}
						\label{fig:gray}
					\end{minipage}
				\end{figure}
				\begin{figure}[!htb]
					\centering
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.6\linewidth]{app/10.JPG}
						\label{fig:original}
					\end{minipage}%
					\begin{minipage}{.5\textwidth}
						\centering
						\includegraphics[width=.6\linewidth]{app/10.png}
						\label{fig:gray}
					\end{minipage}
				\end{figure}
    \end{appendices}

\end{document}
